<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .icons_bar {
      /*border: 1px solid black;*/
      background-color: rgba(211, 211, 211, 0.3);
      height: 75px;
      width: 50vw;
      padding: 5px;
      border-radius: 10%;
      bottom:0;
      /*clear: both;*/
    }

    .social_icon {
      margin-top: 7px
    }

    .icons_bar .col-xs-4 a img:hover {
      color: white;
    }

    #fb {
      border-radius: 50%;
      height: 55px;
      width: 55px;
      border: solid 1px blue;
      background-color: #3b5998;
    }

    #twtr {
      border-radius: 50%;
      height: 55px;
      width: 55px;
      border: solid 1px #7ec0ee;
    }

    #lnkd {
      border-radius: 50%;
      height: 55px;
      width: 55px;
      border: solid 1px white;
      background-color: white;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid icons_bar">
          <div class="col-xs-4 social_icon">
              <a href="https://www.facebook.com/beardaintweird" target="_blank" class="hvr-grow-shadow">
                <img id="fb" src="images/facebook-icon.png" alt=""/>
              </a>
            </div>
          <div class="col-xs-4 social_icon">
              <a href="https://twitter.com/BeardAintWeird_" target="_blank" class="hvr-grow-shadow">
                <img id="twtr" src="images/twitterbird.png" alt="" />
              </a>
          </div>
          <div class="col-xs-4 social_icon">
              <a href="https://www.linkedin.com/in/samee-khan-1172bb6b?trk=nav_responsive_tab_profile_pic" target="_blank" class="hvr-grow-shadow">
                <img id="lnkd" src="images/linkedin_icon.png" alt="" />
              </a>
          </div>
        </div>
      </div>
  </body>
</html>
